# PyPB: Python Modules for PB

This is a collection of mostly unrelated modules that I use personally. These
modules have been written for Python 2.7.

## Module dependencies:

All modules depend on Logbook. Other dependecies are given here.

* pypb.dist - zmq
* pypb.dmn  - daemon

## Disclaimer

This package contains code written by me and code copy pasted from all over the
internet.
